<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand',sans-serif;

        }
        body{
            width: 100%;
            height: 100vh;
        }
        .container{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 20px 100px;
        }
        .container:after{
           content: ''; 
          position: absolute; 
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: url(dr.jpg) no-repeat center;
          background-size: cover;
          z-index:-1;
          filter: blur(50px);
        }
        .container-box{
          max-width: 850px; 
          display: grid; 
          grid-template-columns: repeat(2,1fr);
          justify-content: center;
          align-items: center;
          text-align: center;
          background-color:#fff ;
          box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        }
        .left{
           height: 100%; 
           background: url(dr.jpg) no-repeat center;
          background-size: cover;
        }
        .right{
            padding: 25px 40px;
        }
        h2{
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;
        }
        h2::after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform:translateX(-50%) ;
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #ac0696;
        }
        .field{
            width: 100%;
            padding: 0.5rem 1rem;
            outline: none;
            border:2px solid rgba(0,0,0,0) ;
            background-color: rgba(230,230,230,0.6);
            font-size: 1.1rem;
            margin-bottom: 22px;
            transition: .3s;
        }
        .field:hover{
            background-color: rgba(0,0,0,0.1);
        }
        .field:focus{
            background-color: #fff;
            border: 2px solid rgba(30 , 85,250,0.47);
        }
        .area{
            min-height: 150px;

        }
        .btn{
            width: 100%;
            padding: 0.5rem 1rem;
            font-size: 1.1rem;
            background-color: #c72ecc;
            cursor: pointer;
            outline: none;
            border: none;
            border-radius: 10px;
        }
        a{
            position: relative;
            padding-bottom: 10px;
            margin-bottom: 10px;
            color: #000000;
            text-decoration: none;
        }
        a::after{
            content: '';
            position: absolute;
            left: 50%;
            bottom: 0;
            transform:translateX(-50%) ;
            height: 4px;
            width: 50px;
            border-radius: 2px;
            background-color: #ac0696;
        }

        .btn:hover{
            background-color:#ac0696 ;
        }
        @media screen and (max-whidth:880px){
            .container-box{
                grid-template-columns: 1fr;
            }
            .left{
                height: 200px;
            }
        }
            
        
    </style>
</head>
<body>
        <div class="container">
            <div class="container-box">
                <div class="left"></div>
                <div class="right">
                  <h2>contact Us <a href="Home.html">home</a></h2>
                  <input type="text" class="field" placeholder="your name">
                  <input type="text" class="field" placeholder="your Email">
                  <input type="text" class="field" placeholder="your phone">
                  <textarea class="field" placeholder="Message"></textarea>
                  <button class="btn">Send</button>               
                </div>
            </div>
        </div>
    

    
</body>
</html>